\documentclass{beamer}
\usetheme{Madrid}
\usecolortheme{default}

\title[Image Captioning using Scala]
{Image Captioning using Scala}

\subtitle{by Team Scalars}

\author[Ishita, Raina, Saee, Sania, Urja] % (optional, for multiple authors)
{Ishita Gupta \\ Raina Dsouza \\ Saee Bachute \\ Sania Valiyani \\ Urja Tendolkar}


\date[July 15, 2024] % (optional)
{July 15, 2024}



\definecolor{uoftblue}{RGB}{6,41,88}
\setbeamercolor{titlelike}{bg=uoftblue}
\setbeamerfont{title}{series=\bfseries}

\begin{document}

\frame{\titlepage}

\begin{frame}
\frametitle{Progress made so far}

\begin{itemize}
    \item Began translating python code into scala
    \item Continued with UI and flask for API
    \item Explored DL4J as a new resource for implementation of deep learning in scala
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Expected progress till 17th July}
\begin{itemize}
    \item Completing scala code
    \item Complete UI and API models
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Issues we faced}
\begin{itemize}
    \item Less resources in BigDL, DL4J models
    \item Issues in installations
\end{itemize}
\end{frame}

\end{document}