\documentclass{beamer}
\usetheme{Madrid}
\usecolortheme{default}

\title[]
{Progress Presentation}

\subtitle{Team - The Scalars}

\author[] 
{Team Members :}

\institute[]
{
    Ishita Gupta\\
    Raina Dsouza\\
    Saee Bachute\\
    Sania Valiyani\\
    Urja Tendolkar\\
}

\definecolor{uoftblue}{RGB}{6, 41, 88}
\setbeamercolor{titlelike}{bg=uoftblue}
\setbeamerfont{title}{series=\bfseries}

\begin{document}

\frame{\titlepage}

\begin{frame}
\frametitle{Progress Report}
\textbf{Raina, Saee and Urja : }\\
1. Learnt Machine Learning, Deep Learning and Natural Language Processing basics\\
2. Implemented the Image Captioning Model in Python (BLEU score 51\%) \\
3. Finalized the model (Training and Testing)
\end{frame}

\begin{frame}
    \centering
    \includegraphics[width=0.9\textwidth]{Screenshot 2024-07-10 201557.png}


\end{frame}
\begin{frame}
\frametitle{Progress Report}
\textbf{Ishita :}\\
1. Loaded Python model in Flask

\textbf{Sania :} \\
1. Working on UI in React
\end{frame}

\begin{frame}{Plan until next presentation}
1. Working on implementing the model in Scala\\
2. Creating API in Flask to handle the model predictions\\
3. Creating UI with React for Scala model\\
\end{frame}


\end{document}