\documentclass{beamer}

\begin{document}

\begin{frame}{Saee Bachute}
    \centering
    \includegraphics[width=0.5\textwidth]{saee.jpg}
\end{frame}

\begin{frame}{Urja Tendolkar}
    \centering
    \includegraphics[width=0.5\textwidth]{urja.jpg}
\end{frame}

\begin{frame}{Ishita Gupta}
    \centering
    \includegraphics[width=0.5\textwidth]{ishita.jpg}
\end{frame}

\begin{frame}{Sania Valiyani}
    \centering
    \includegraphics[width=0.5\textwidth]{sania.jpg}
\end{frame}

\begin{frame}{Raina Dsouza}
    \centering
    \includegraphics[width=0.5\textwidth]{raina1.jpg}
\end{frame}

\end{document}